<h1 align="center">
 Simple to-do list 
</h1>
<p align="center">
    not a topic to focus on <br>
    made with cordova
</p>

ScreenShots                |  ScreenShots                     | ScreenShots
:-------------------------:|:-------------------------:|:-------------------------:
![alt text](https://raw.githubusercontent.com/ahmeterdgn/To-Do-List/master/www/img/1.jpg "1")  |  ![alt text](https://raw.githubusercontent.com/ahmeterdgn/To-Do-List/master/www/img/2.jpg "2")  |  ![alt text](https://raw.githubusercontent.com/ahmeterdgn/To-Do-List/master/www/img/3.jpg "3")  



`cordova platforms add android`
